
.App {
  text-align: center;
  margin-bottom: 150px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.container {
  margin: 0 auto;
  width: 90%;
  position: relative;
}

.slick-next:before, .slick-prev:before {
  color: #9e9e9e;
}

.slick-slider > button {
  z-index: 99999;
}

.siteNavBar {
  padding: 0 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: lighter;
  color: grey;
  margin-top: 30px;
}

.siteNavBar > h1 {
  font-size: 30px;
  font-weight: lighter;
  margin: 0;
  margin-right: 50px;
}

.siteNavBar > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.siteNavBar > div > div {
  margin-left: 30px;
}

.siteNavBar--socialNetwork {
  flex: 1 100%;
  font-size: 40px;
  margin-bottom: 40px;
  margin-top: 20px;
}

.siteNavBar--socialNetwork svg {
  color: gray;
  margin-right: 20px;
}

.Sesion img {
  width: 100%;
}

.Sesion h1 {
  color: gray;
}

.sesion-container {
  padding: 30px;
}
/*.slick-list {
    height: auto !important;
}*/
/*.slick-slide {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px;

}
.slick-slide.slick-active {
  left: 0 !important;
  border: none !important;
  margin: 0 auto !important;
  height: initial !important;
  clip: initial !important;
  overflow: visible !important;
  padding: inherit !important;
  position: inherit !important;
}*/

.seeMore {
  height: 30px;
  border: 0;
  color: grey;
  box-shadow: 0 2px 4px 0 rgba(75,79,84,.25);
  width: 50%;
  height: 50px;
  display: none;
}

.whoami {
  margin-top: 30px;
  font-size: 22px;
  padding: 0px 470px;
  color: grey;
  margin-bottom: 100px;
  font-weight: lighter;
  text-align: left;
}

@media (max-width: 768px) {
  img {
    height: 30vh !important;
  }

  .siteNavBar {
    flex-direction: column;
    padding: 0;
  }

  .siteNavBar > h1 {
    font-size: 25px;
  }
  .siteNavBar > div > div {
    margin: 0;
    margin-left: 20px;
  }
  .whoami {
    padding: 0;
    font-size: 18px;
    padding: 15px;
    margin-top: 0;
  }

  .whoami > img {
    margin: 0 auto !important;
    display: block;
    margin-bottom: 20px;
  }

  .sesiones {
    flex-direction: column !important;
  }

  .sesiones > div {
    height: 400px !important;
    margin-bottom: 30px;
    margin-right: 0 !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .seeMore {
    display: block !important;
  }
}
